@import "ui-variables";

.tab-bar {
    background-color: #000;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0, 0.10),
        rgba(0,0,0, 0.00) 15%
    ), linear-gradient(
        to bottom,
        darken(@titlebar-color, 20%),
        darken(@titlebar-color, 10%)
    );

    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: darken(@titlebar-color, 44%);
    border-radius: 0;

    box-shadow: 0 -1px rgba(255,255,255, 0.4);

    .tab{
        padding: 4px 3px 2px 18px;
        font-size: 12px;
        text-align: center;

        border-radius: 0;
        border-width: 0 1px 0 0;
        border-image: linear-gradient(
            to bottom,
            transparent,
            rgba(0,0,0, 0.2)
        ) 0 1 0 0;

        .close-icon{
            top: 4px;
            left: 6px;
            width: 12px;
            color: @text-color;
            opacity: 0;
            transition: opacity 250ms;
        }

        &:hover .close-icon,
        &.active .close-icon{
            opacity: .75;
        }
    }

    .tab:first-child{
        padding: 3px 12px 3px 12px;

        border-width: 0 1px 0 1px;
        border-image: linear-gradient(
            to bottom,
            transparent,
            rgba(0,0,0, 0.2)
        ) 0 1 0 1;
    }

    .tab.active{
        background-image: linear-gradient(
            to bottom,
            darken(@titlebar-color, 12%),
            darken(@titlebar-color, 16%)
        );

        border-color: darken(@titlebar-color, 44%);

        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-style: solid;
        border-width: 0 1px 0;

        text-shadow: 0 1px rgba(255,255,255, 0.4);
        box-shadow: inset 0 1px 0 1px rgba(255,255,255, 0.2),
            /*0 0 0 1px darken(@titlebar-color, 44%)*/;

        border-image: none;
    }
}
